# VideoAndAudioMuxer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jues/vidoeandaudiomuxer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jues/vidoeandaudiomuxer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mediemuxerlibrary/: build.gradle
mediemuxerlibrary/src/androidTest/java/com/jues/mediemuxerlibrary/: ExampleInstrumentedTest.java
mediemuxerlibrary/src/main/: AndroidManifest.xml
mediemuxerlibrary/src/main/java/com/jues/mediemuxerlibrary/callback/: ZCreateListener.java
mediemuxerlibrary/src/main/java/com/jues/mediemuxerlibrary/global/: GridImageConfig.java  MediaConstant.java
mediemuxerlibrary/src/main/java/com/jues/mediemuxerlibrary/gridImage/: FullyGridLayoutManager.java  GridImageAdapter.java
mediemuxerlibrary/src/main/java/com/jues/mediemuxerlibrary/mediaapi/: AudioAndVideoCompounder.java  MediaUtils.java
mediemuxerlibrary/src/main/java/com/jues/mediemuxerlibrary/utils/: AnimatedGifEncoder.java  CreateGifUtil.java  CreateVideoUtil.java  Graffiti.java  ImageUtil.java
mediemuxerlibrary/src/main/java/com/jues/mediemuxerlibrary/view/: ActivityImageList.java  ActivityPreview.java
mediemuxerlibrary/src/main/res/layout-ldltr/: item_image.xml
mediemuxerlibrary/src/main/res/values/: strings.xml
mediemuxerlibrary/src/test/java/com/jues/mediemuxerlibrary/: ExampleUnitTest.java
(+1 files in other folders)
