apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.JueShouGitHub'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation ('com.hzw.graffiti:graffiti:4.3.1'){
        exclude group: 'com.android.support'
    }
    implementation('com.github.JueShouGitHub:ZRxJavaUtil:v1.0.5') {
        exclude group: 'com.android.support'
    }
    //图片选择,拍照
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.1.7') {
        exclude group: 'com.android.support'
    }
}
